# Spring-MVC

./: .gitignore  README.md  pom.xml
yucca-api-data/: pom.xml
yucca-api-data/src/main/java/fr/edu/aix/yuccaspringboot/: YuccaApiDataApplication.java
yucca-api-data/src/main/java/fr/edu/aix/yuccaspringboot/batch/: CorrectionConsoleWriter.java  CorrectionReader.java
yucca-api-data/src/main/java/fr/edu/aix/yuccaspringboot/config/: AOPConfig.java  DerbyConfig.java  SwaggerConfig.java  ThymeleafMVCConfig.java  YuccaConfig.java
yucca-api-data/src/main/java/fr/edu/aix/yuccaspringboot/controller/: AuteurController.java  CorrectionController.java  DomaineController.java  DossierController.java  ProgrammeController.java  RepertoireController.java  SousDomaineController.java  VersionController.java
yucca-api-data/src/main/java/fr/edu/aix/yuccaspringboot/domain/: AbstractEntity.java  AbstractTimestampEntity.java  Auteur.java  Correction.java  Domaine.java  Dossier.java  Programme.java  Repertoire.java  SousDomaine.java  Version.java
yucca-api-data/src/main/java/fr/edu/aix/yuccaspringboot/form/: CorrectionForm.java  CorrectionToCorrectionForm.java  ProgrammeForm.java  ProgrammeToProgrammeForm.java  VersionForm.java  VersionToVersionForm.java
yucca-api-data/src/main/java/fr/edu/aix/yuccaspringboot/log/: LoggingAspect.java
yucca-api-data/src/main/java/fr/edu/aix/yuccaspringboot/mapper/: CorrectionMapper.java  ProgrammeMapper.java
yucca-api-data/src/main/java/fr/edu/aix/yuccaspringboot/repository/: AuteurRepository.java  CorrectionRepository.java  DomaineRepository.java  DossierRepository.java  ProgrammeRepository.java  RepertoireRepository.java  SousDomaineRepository.java  VersionRepository.java
yucca-api-data/src/main/java/fr/edu/aix/yuccaspringboot/restcontroller/: CorrectionRestController.java  ProgrammeRestController.java
yucca-api-data/src/main/java/fr/edu/aix/yuccaspringboot/service/: AuteurService.java  (+7 more)
yucca-api-data/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  data.sql  logback-spring.xml
yucca-api-data/src/main/resources/scriptsDB/00_MEP/: README
yucca-api-data/src/main/resources/scriptsDB/00_MEP/00-Creation/: 00-CREER_BASE.sh  01-PARAMETRAGE.sh  02-BP_TS.sql
yucca-api-data/src/main/resources/scriptsDB/00_MEP/01-Tables/: 00-CREER_TABLES.sql
yucca-api-data/src/main/resources/scriptsDB/00_MEP/02-Migration/: 00-Migration_YUCCA_BIS.sh  01_MISE_A_JOUR_DONNEES_ET_STRUCTURE.sql  02_REDEMARRER_SEQUENCES.sql
yucca-api-data/src/main/resources/scriptsDB/00_MEP/03-Tables_Contraintes/: 00_CREER_PK.sql  01_CREER_FK.sql  02-CREER_CHECK.sql
yucca-api-data/src/main/resources/scriptsDB/00_MEP/04-Creation_Index/: 00_CREER_INDEX.sql
yucca-api-data/src/main/resources/scriptsDB/XX-DropDatabase/: 00-Drop.sh
yucca-api-data/src/main/resources/static/css/: style.css
yucca-api-data/src/main/resources/static/js/: yucca.js
yucca-api-data/src/main/resources/static/json/: fr_FR.json
yucca-api-data/src/main/resources/templates/correction/: correctionform.html  list.html  show.html
yucca-api-data/src/main/resources/templates/fragments/: general.html
yucca-api-data/src/main/resources/templates/programme/: list.html  programmeform.html  show.html
yucca-api-data/src/main/resources/templates/version/: list.html  show.html  versionform.html
yucca-api-data/src/test/java/fr/edu/aix/yuccaspringboot/: YuccaApiDataApplicationTests.java
(+53 files in other folders)
